<!doctype html>

<html lang="en">
<head>
    <title>Wire frames</title>
  <meta charset="utf-8">

  <title>Tabbed Layout exercise</title>
  <meta name="description" content="Layout exercise">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/demo.css">
  <style>
      .offers{
         margin:50px;
         line-height:10px
      }
      .percent{
    position:relative;
    bottom:20px;
    left:-20px;
    padding:16px;
    float:left;
    width:60%;
    height:8px;
    background-color: #d4d6d5;
}
#paragraph{
    position: relative;
    top:0px;
    left:-770px;
}
#apparal,#jewelry,#accessories,#shoes,#hand-bags{
    width:1%;
    padding:6px;
}

.apparal{
 padding-top:0px;
 padding-left:40px;
}
.jewelry{
    padding-top:0px;
   float:right;
   position:relative;
   left:-700px 
}
.accessories{
    padding-left:15px;
    padding-top:20px;
}
.shoes{
    float:right;
    position:relative;
   left:-700px 
}
.hand-bags{
    padding-top:20px;
    padding-left:25px;
}
.img-1{
    width:1%;
    padding:8px;
}


  </style>

</head>
<body>
    <div>
    <div id="first">
        <div class="one"><span id="logo">logo</span></div>
        <div class="one"><span id="navigation">navigation</span></div>
    </div>
    <h1>Sign up to yourcustomtailor.com</h1>
<h2>Step 3/4-time to learn about your preferences?</h2>
<p>Progress</p>
<div class="progress">
    <div class="progress-bar"style="width:0%"></div>
    <span class="percent"></span>
</div>
<p id="paragraph">what kind of items are you interested in offers on</p>
<form>   
    <div class="offers">
    <div class="apparal">
    <label for="apparal">Apparal</label>
    <input type="flexbox" id="apparal" name="user_apparal">
</div>
<div class="jewelry">
    <label for="jewelry">Jewelry</label>
    <input type="flexbox"id="jewelry"name="user-jewelry">
</div>
<div class="accessories">
    <label for="accessories">Accessories</label>
    <input type="flexbox" id="accessories" name="user_accessories">
</div>
<div class="shoes">
    <label for="shoes">Shoes</label>
    <input type="flexbox"id="shoes"name="user-shoes">
</div>
<div class="hand-bags">
    <label for="hand bags">Hand bags</label>
    <input type="flexbox"id="hand-bags"name="user-handbags">
</div>
</div>
</form>
<p>Choose the images that best resemble your style</p>

   <div>
       <img src="img/sneaker.png" width="20%">
       Select
       <input type="flexbox" class="img-1">
       <img src="img/998100.jpg"width="20%">
       Select
       <input type="flexbox" class="img-1">
       <img src="img/easyshoes.jpeg"width="20%">
       Select
       <input type="flexbox" class="img-1">
       <img src="img/free style shoes.jpeg"width="20%">
       Select
       <input type="flexbox" class="img-1">
       <img src="img/tna-020-01.jpg"width="20%">
       Select
       <input type="flexbox" class="img-1">
       <img src="img/Nike-Air-Max.jpg"width="20%">
       Select
       <input type="flexbox" class="img-1">
       <img src="img/pexels-photo.jpg"width="20%">
       Select
       <input type="flexbox" class="img-1">
       <img src="img/61cbAQatNlL._UL1500_.jpg"width="20%">
       Select
       <input type="flexbox" class="img-1">
    <form>
            <input class="MyButton" type="button" value="Next step" onclick="window.location.href='index4.html'" />
            </form>
   </div>
</div>
  
   </body>
   </html>